// Body and main layout
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    background: linear-gradient(to bottom, var(--primary-color), var(--tertiary-color));
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    position: relative;

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background: linear-gradient(to bottom, var(--primary-color), transparent);
        z-index: -1;
    }

    &:after {
        content: "";
        position: fixed;
        bottom: -25%;
        left: -25%;
        width: 80vw;
        height: 80vw;
        border-radius: 50%;
        background: var(--secondary-color);
        z-index: -4;
        filter: blur(10rem);

        @media (max-width: 600px) {
            left: -40%;
            bottom: 40%;
            width: 80vh;
            height: 80vh;
        }
    }
}

.hero {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vw;
    z-index: -3;
    transition: all 0.2s ease-in-out;
    animation: fade-in 0.8s ease-in-out;

    @media (max-width: 900px) {
        width: 100vw;
        height: 100vw;
    }

    @media (max-width: 768px) {
        width: 120vh;
        height: 120vh;
        top: 40%;
    }

    @media (max-width: 600px) {
        width: 130vh;
        height: 130vh;
        top: 30%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

section {
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--container-width);
    z-index: 2;
    padding: 2rem;
    background: linear-gradient(to bottom, var(--primary-color-soft), var(--tertiary-color-soft));
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom: none;
    box-shadow: 
        inset 0 2px 4px 0 white,
        inset 0 2rem 2rem 0 var(--tertiary-color),
        0 -1rem 3rem 0 var(--primary-color);
    animation: fade-in 0.4s ease-in-out;

    &:hover {
        padding-bottom: 4rem;
    }

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

        &:first-child {
            flex: 1;
        }

        div {
            display: flex;
            align-items: center;
            gap: 1rem;
        
            img {
                width: 4rem;
                height: 4rem;
                object-fit: cover;
                border-radius: 1rem;
                box-shadow: 0 1rem 2rem 0 var(--primary-color);
            }
        }
    }
}

hr {
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    margin: 0.5rem 0;
}




  
